SECRET_KEY = '8oA5OAJBBaOxtykFoQJ2EEUHRgE4XQ0t6mEWK4sTVHMzCbtIP5'

DATABASE_NAME=shuktv
DATABASE_USER=root
DATABASE_PASSWORD=nisha1


EMAIL_HOST = smtp-relay.sendinblue.com
EMAIL_HOST_USER = abc@gmail.com
EMAIL_HOST_PASSWORD = host-test-demo
EMAIL_FROM_EMAIL = hello@dignitech.com
EMAIL_FROM_NAME = Dignitech

NEAREST_DISTANCE_LIMIT = 50

STRIPE_API_KEY = sk_test_key
STRIPE_ENDPOINT_SECRET = whsec_secret

TRANZILA_APP_KEY = cL21FB7
TRANZILA_NONCE = abc
TRANZILA_SECRET = def
TRANZILA_TRANSACTION_CREATE_URL = https://api.tranzila.com/v1/transaction/credit_card/create

TWILIO_ACCOUNT_SID = ACe36
TWILIO_AUTH_TOKEN = aad2ff
TWILIO_VERIFY_SID = VA17f4b

